spring.application.name=Movie-Review_Application-1

server.port = 7070

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb31?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumya1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=info
