server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumya1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=info