server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumya1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.root=info